Showing next 67 arrivals into KLAX
Scanning from now to 2023-09-12T20:00:00Z

THERE ARE NO AIRPLANES OF INTEREST -------------

COOL PLANES ------------------------------------
('B788 ', 'JA842J', '2023-09-12T18:25:00Z')
('B78X ', 'PH-BKK', '2023-09-12T18:19:00Z')
('B789 ', 'TC-LLH', '2023-09-12T18:38:00Z')
('B788 ', 'N816AA', '2023-09-12T19:19:00Z')
('B788 ', 'N966AM', '2023-09-12T19:20:00Z')
('B78X ', 'N13013', '2023-09-12T19:09:00Z')
('A359 ', 'DQ-FAJ', '2023-09-12T19:55:00Z')

AIRCRAFT COUNT ---------------------------------
B788  count: 3
A321  count: 6
CRJ7  count: 2
B763  count: 1
B752  count: 2
B737  count: 2
B739  count: 4
A21N  count: 4
B738  count: 9
E135  count: 1
A332  count: 2
BCS3  count: 1
B78X  count: 2
E75L  count: 10
B789  count: 1
B38M  count: 5
A20N  count: 1
A319  count: 2
B39M  count: 1
B753  count: 2
B77W  count: 1
B77L  count: 1
A320  count: 3
A359  count: 1

ALL INFO ---------------------------------------
('Aircraft', 'Registration', 'Landing Time')
('B788 ', 'JA842J', '2023-09-12T18:25:00Z')
('A321 ', 'N935JB', '2023-09-12T18:20:00Z')
('A321 ', 'C-GJWO', '2023-09-12T18:19:00Z')
('CRJ7 ', 'N780SK', '2023-09-12T18:25:00Z')
('B763 ', 'N399CM', '2023-09-12T17:32:00Z')
('B752 ', 'N659DL', '2023-09-12T18:24:00Z')
('B737 ', 'N7884G', '2023-09-12T18:37:00Z')
('B739 ', 'N75433', '2023-09-12T18:35:00Z')
('A21N ', 'N460AN', '2023-09-12T18:17:00Z')
('B752 ', 'N14118', '2023-09-12T18:27:00Z')
('A21N ', 'N415AN', '2023-09-12T17:23:00Z')
('B738 ', 'N526AS', '2023-09-12T18:37:00Z')
('E135 ', 'N259JX', '2023-09-12T18:18:00Z')
('A332 ', 'EC-NCK', '2023-09-12T18:17:12Z')
('BCS3 ', 'N204BZ', '2023-09-12T18:46:00Z')
('B78X ', 'PH-BKK', '2023-09-12T18:19:00Z')
('E75L ', 'N267SY', '2023-09-12T18:56:00Z')
('A21N ', 'N422AN', '2023-09-12T18:06:00Z')
('E75L ', 'N298SY', '2023-09-12T18:58:00Z')
('B738 ', 'N394DA', '2023-09-12T18:38:00Z')
('B789 ', 'TC-LLH', '2023-09-12T18:38:00Z')
('A332 ', None, '2023-09-12T18:41:00Z')
('B738 ', 'N76505', '2023-09-12T18:42:00Z')
('A321 ', 'N961JT', '2023-09-12T16:36:00Z')
('B739 ', 'N825DN', '2023-09-12T18:45:00Z')
('E75L ', 'N278SY', '2023-09-12T19:01:00Z')
('B38M ', 'C-FUCS', '2023-09-12T18:38:00Z')
('A20N ', 'N954NK', '2023-09-12T19:18:00Z')
('B738 ', 'N909NN', '2023-09-12T18:56:00Z')
('B738 ', 'N917AN', '2023-09-12T19:07:00Z')
('B38M ', 'N8748Q', '2023-09-12T18:49:00Z')
('B739 ', 'N823DN', '2023-09-12T19:06:00Z')
('B38M ', 'C-FSLU', '2023-09-12T19:37:00Z')
('B788 ', 'N816AA', '2023-09-12T19:19:00Z')
('A319 ', 'N352NB', '2023-09-12T19:10:00Z')
('B788 ', 'N966AM', '2023-09-12T19:20:00Z')
('E75L ', 'N410SY', '2023-09-12T19:06:00Z')
('A21N ', 'N507DZ', '2023-09-12T19:11:00Z')
('CRJ7 ', 'N604SK', '2023-09-12T19:29:00Z')
('E75L ', 'N656QX', '2023-09-12T19:23:00Z')
('B39M ', 'HP-9912CMP', '2023-09-12T19:26:00Z')
('B753 ', 'N57862', '2023-09-12T19:27:00Z')
('B738 ', 'N359PX', '2023-09-12T19:29:00Z')
('A321 ', 'N319DN', '2023-09-12T19:31:00Z')
('A319 ', 'N320NB', '2023-09-12T18:45:00Z')
('B38M ', 'N8781Q', '2023-09-12T18:46:00Z')
('B38M ', 'N8883Q', '2023-09-12T18:51:00Z')
('E75L ', 'N502SY', '2023-09-12T19:33:00Z')
('B738 ', 'N395DN', '2023-09-12T19:15:00Z')
('B738 ', 'N846SY', '2023-09-12T19:32:00Z')
('B77W ', '9V-SWW', '2023-09-12T19:40:00Z')
('B739 ', 'N53441', '2023-09-12T19:45:00Z')
('B737 ', 'N427WN', '2023-09-12T19:54:00Z')
('B77L ', 'HL8045', '2023-09-12T19:47:00Z')
('A321 ', 'N984JB', '2023-09-12T16:19:00Z')
('E75L ', 'N301SY', '2023-09-12T19:47:00Z')
('B753 ', 'N594NW', '2023-09-12T19:33:00Z')
('A320 ', None, '2023-09-12T19:40:00Z')
('B78X ', 'N13013', '2023-09-12T19:09:00Z')
('A320 ', 'N635NK', '2023-09-12T19:43:00Z')
('A321 ', 'N934JB', '2023-09-12T17:21:00Z')
('E75L ', 'N619UX', '2023-09-12T18:38:00Z')
('E75L ', 'N193SY', '2023-09-12T19:54:00Z')
('A359 ', 'DQ-FAJ', '2023-09-12T19:55:00Z')
('E75L ', 'N521SY', '2023-09-12T19:45:00Z')
('B738 ', 'N8575Z', '2023-09-12T19:58:00Z')
('A320 ', None, '2023-09-12T17:59:00Z')
